
spring.jpa.properties.hibernate.jdbc.batch_size=30
cachePrepStmts=true
useServerPrepStmts=true
rewriteBatchedStatements=true


spring.jpa.hibernate.ddl-auto: create  
spring.jpa.hibernate.database-platform: org.hibernate.dialect.PostgreSQLDialect  
spring.jpa.hibernate.datasource.url: "jdbc:postgresql://localhost:5432/springbootjpa"  
spring.jpa.hibernate.datasource.username: jpatutorial  
spring.jpa.hibernate.datasource.password: < your password >